<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="run" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>

    <property name="ReportName" value="TestReport" />
    
    <!-- jmeter安装路径 -->
    <property name="jmeter.home" value="C:\jmeter\apache-jmeter-5.3" />
    
    <!-- jtl报告生成路径 -->
    <property name="jmeter.result.dir" value="C:\Users\lm\.jenkins\workspace\test2\jtl" />
    <!-- html报告生成路径 -->
    <property name="jmeter.result.html.dir" value="C:\Users\lm\.jenkins\workspace\test2\html" />
    <property name="ReportName" value="接口测试报告" />
    <!-- jtl报告前缀 -->
    <property name="jmeter.result.jtlName" value="${jmeter.result.dir}/${ReportName}${time}.jtl" />
    <!-- html报告前缀 -->
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
    <!-- 报告发送邮箱 -->
    <property name="mail_to" value="2250271334@qq.com"/>
    
    <!-- 查找脚本的目录-->
    <property name="githome" value="C:\Users\lm\.jenkins\workspace\test2" />
    
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
    
    <target name="run">
        <echo message="start..."/>
        <antcall target="test" />
        <antcall target="report" />
    </target>
    
        
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
             <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->
             <testplans dir="C:\Users\lm\.jenkins\workspace\test2" includes="*.jmx" />
            
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
    
    <target name="report">
     <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl"><!-- 优化后的模板 -->
              <param name="dateReport" expression="${report.datestamp}"/>
              </xslt>
         <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 --> 
        <copy todir="${jmeter.result.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
</project>